<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/restrictions_activity_label">

    <CheckBoxPreference
        android:key="pref_boolean"
        android:title="@string/boolean_entry_title" />

    <ListPreference
        android:entries="@array/choice_entry_entries"
        android:entryValues="@array/choice_entry_values"
        android:key="pref_choice"
        android:title="@string/choice_entry_title" />

    <MultiSelectListPreference
        android:entries="@array/multi_entry_entries"
        android:entryValues="@array/multi_entry_values"
        android:key="pref_multi"
        android:title="@string/multi_entry_title" />

</PreferenceScreen>
